Project_21122018/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Project_21122018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_21122018"
        mc:Ignorable="d"
        Title="MainWindow" Height="454" Width="756">
    <Grid x:Name="grid" Margin="0,0,2,0">
        <Border BorderThickness="1"
                BorderBrush="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="599"
                Height="364" Margin="10,46,0,0">
            <Canvas Margin="0.2,0.2,-0.4,-1.6">
                <h:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" Grid.RowSpan="2" Width="597" Height="363">
                    <h:SunLight/>
                </h:HelixViewport3D>
            </Canvas>
        </Border>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="364" Margin="614,46,0,0" VerticalAlignment="Top" Width="122" PreviewMouseLeftButtonDown="listView_PreviewMouseLeftButtonDown">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{Binding thumbnailPath}" Width="20" Height="20" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding fileName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listView_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="btnTexture" Content="Texture" HorizontalAlignment="Left" Margin="444,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.507,-0.95" Height="31" Click="btnTexture_Click"/>
        <Button x:Name="btnModel" Content="Model" HorizontalAlignment="Left" Margin="529,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.507,-0.95" Height="31" Click="btnModel_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="31" Margin="614,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="122" TextChanged="textBox_TextChanged"/>
    </Grid>
</Window>
